# chat_otkrytie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbox/chat_otkrytie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbox/chat_otkrytie/: ChatFragment.kt  ChatViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ru/skillbox/chat_otkrytie/app/: OtkrytieApp.kt
app/src/main/java/ru/skillbox/chat_otkrytie/data/: AuthBody.kt  Message.kt  OtkrytieRepository.kt  User.kt  UserRole.kt
app/src/main/java/ru/skillbox/chat_otkrytie/networking/: EchoWebSocketListener.kt  Networking.kt  OtkrytieApi.kt
app/src/main/java/ru/skillbox/chat_otkrytie/utils/: CommonExtensions.kt
app/src/main/res/layout/: fragment_chat.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skillbox/chat_otkrytie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
